<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/style.css">

    <style>
      div{

      }
    </style>
  </head>
  <body>
    <table style="margin: 0% auto;
    width: 200px;
    height: 25px;">
        <thead>
            <th>Faça seu teste</th>
        </thead>
        <tbody id="lista">
            <tr>
                <td><input type="text" placeholder="Eletrodomestico" id="Eletrodomestico"></td>
            </tr>
            <tr>
                <td><input type="number" id="Potencia" placeholder="Potencia"></td>
            </tr>
            <tr>
                <td><input type="number"  id="Tempo" placeholder="Tempo em minutos"></td>
            </tr>
            <tr>
              <td>
                <button onclick="adicionar()">Adicionar novo Eletrodomestico</button>
                <button onclick="calcular()">Calcular Fim do Mês</button>
              </td>
            </tr>
          </tbody>
    </table>

    <table style="display: flex; justify-content: end;">
      <thead>
        <tr><td></td></tr>
      </thead>
      <tbody>
      </tbody>
    </table>

    <script src="src/script.js"></script>
  </body>
</html>"# trabalho-fisica" 
